<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Termos de Uso</title>
</head>
<body>
  <h1>Termos de Uso</h1>
  <p>Ao acessar este site, você concorda em cumprir estes termos de uso e todas as leis e regulamentos aplicáveis.</p>
  <p>O conteúdo deste site é protegido por direitos autorais. A reprodução não autorizada é proibida.</p>
  <p>Este site fornece informações educacionais. Não garantimos resultados específicos com o uso do conteúdo oferecido.</p>
</body>
</html>
